<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced

// &#128308;&#128308;&#128308;&#128308;&#128308;&#128308;Rojo = revisar, Azul= mejorar, verde= pensamiento

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>518</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Especialidad
--
-id: int
-nombre: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>504</y>
      <w>154</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Inventario
--
-id: int
-stock_minimo: int
-categoria:sub-categoria
-responsable: profesor
-lugar_compra: lugar_compra
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>231</y>
      <w>217</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Prestamo
--
-id: int
-profesor: profesor
-alumno: alumno
-descripcion: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>273</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Alumno (user)
--
-id: int
-nombre: str
-apellido:str
-mail: mail
-año_ingreso: date
-especialidad: especialidad

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>630</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Presupuesto
--
-id: int
-especialidad: especialidad
-inventario
-destino

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>518</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>categoria
--
-id: int
-nombre: str
-descripcion: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>602</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Lugar_compra
--
-id: int
-nombre: str
-descripcion: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>385</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Ubicacion
--
-id: int
-nombre: str
-laboratorio:laboratorio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>385</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Laboratorio
--
-id: int
-nombre: str
-especialidad: especialidad</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>630</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Destino
--
-id: int
-nombre: str
-plataAsignada: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>0</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Estado
--
-id: int
-estado: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>511</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>sub-categoria
--
-id: int
-nombre: str
-descripcion: str
-categoria:categoria</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>371</y>
      <w>21</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>301</y>
      <w>105</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0;130.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>637</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=*
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>224</y>
      <w>294</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>406</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>630</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;40.0;110.0;40.0;110.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>539</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>329</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>49</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>574</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>308</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>217</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Profesor (user)
--
-id: int
-nombre: str
-apellido: str
-mail: str
-especialidad: especialidad
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>651</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=*</panel_attributes>
    <additional_attributes>130.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>301</y>
      <w>336</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>460.0;300.0;10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>357</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Detalle
--
-id: int
-cantidad: int
-prestamo: prestamo
-elemento: elemento
-observacion: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>357</y>
      <w>140</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Elemento
--
-id:int
-ubicacion: ubicacion
-codigo: str (opcional)
-precio_dolar: int
-descripcion: str
-nombre: str
-foto: img</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>763</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Detalle
--
-id: int
-año: year
-total:int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>385</y>
      <w>56</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=*
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>539</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;80.0;110.0;80.0;110.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>707</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>448</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>413</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>448</y>
      <w>819</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;60.0;1150.0;60.0;1150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>84</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Historial
--
-id: int
-fecha_ingreso: datetime
-fecha_devolucion: datetime
-estado: estado
-prestamo: prestamo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>161</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
